<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asign1/COS10026-assignment-1/style/job-list.css">
</head>
<body>

     <!-- menu-bar -->
     <header class="menu">

        <a href="#" class="logo"><img src="/asign1/COS10026-assignment-1/images/ava2-removebg-preview.png" alt=""></a>

        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">About Us</a>
            <a href="#">Application</a>
        </nav>
        <div class="login">
        <a href="">Login</a>
        </div>
    </header>

    <!-- title -->
    <div class="title">
        <h2>IT and Development job descriptions</h2>
        <p>Thank you for your interest in the IT positions here at our company. 
            <br> We appreciate the time you've taken to consider joining our team.
            <br>We are seeking a talented individual who possesses a strong background 
            <br>in technology industry, along with a passion for leveraging technology 
            <br>to drive innovation and solve complex challenges. </p>
    </div>
    <!-- descriptions -->
    <div class="description">
        <p>Start with a first-rate IT & Development job description. Use our job description 
            <br>to: demonstrate understanding of the technical skill-set and knowledge you are 
            <br> looking for provide a checklist of duties and responsibilities associated with the job 
            <br> demonstrate that you are willing to invest in software development talent. 
            <br> Job description set, prepare for the next step with our IT & development 
            interview questions</p>
        
        
    </div>
    <div class="job-list">
        <h3>Here are the postions that we are currently hiring</h3>
        <h4>Click for details</h4>
        <div class="job">
            <a href="/asign1/COS10026-assignment-1/style/job-des.css">IT Analyst job description</a>
            <a>Analytics Manager job description</a>
            <a>Backend Javascript Developer job description</a>
        </div>
        <div class="job">
            <a>Back-end Developer job description</a>
            <a>Backend Javascript Developer job description</a>
            <a>BI Consultant job description</a>
        </div>
        <div class="job">
           <a>Cloud Architect job description</a>
           <a>Computer Sciene job description</a>
           <a>Computer Technician job description</a>
        </div>
    </div>

     <!-- footer -->
     <footer>
        <div class="row">
            <div class="col" id="special-col">
                <img src="/asign1/COS10026-assignment-1/images/ava2-removebg-preview.png" class="logo" alt="">
                <p>Our mission is to innovate and create technological solutions that simplify daily
                     life while fostering deeper connections and facilitating growth in an ever-evolving digital world.</p>
                
            </div>
            <div class="col">
                <h3>Office <div class="underline"></div></h3>
                <p>80 Duy Tan</p>
                <p>Dich Vong Hau, Cau Giay</p>
                <p>Hanoi, Vietnam</p>
            </div>
            <div class="col">
                <h3>Links <div class="underline"></div></h3>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Job Description</a></li>
                </div>
            <div class="col">
                <h3>Any Question?</h3>
                <form action="">
                    <i class="fa-solid fa-inbox"></i>
                    <input type="text" placeholder="Ask then we will answer back">
                    <button type="submit"><i class="fa-regular fa-paper-plane"></i></button>
                </form>
                <div class="social">
                    <i  class="fa-brands fa-facebook"></i>
                    <i  class="fa-brands fa-instagram"></i>
                    <i  class="fa-brands fa-twitch"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>